repositories:
  cabot-common:
    type: git
    url: https://github.com/CMU-cabot/cabot-common
    version: main

  cabot-description:
    type: git
    url: https://github.com/CMU-cabot/cabot-description
    version: main

  docker/driver/ros_odrive:
    type: git
    url: https://github.com/CMU-cabot/ros_odrive.git
    version: cabot

  uwbtag_publisher:
    type: git
    url: git@github.com:CMU-cabot/uwbtag_publisher.git
    version: main

  uwbtag_interfaces:
    type: git
    url: git@github.com:CMU-cabot/uwbtag_interfaces.git
    version: main
